# yxhproject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hc/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/myapplication/Server/: MultipartServer.java
app/src/main/java/com/hc/myapplication/Server/dto/: RenameResult.java  UploadResult.java
app/src/main/java/com/hc/myapplication/Server/enums/: MimeType.java
app/src/main/java/com/hc/myapplication/Server/model/: FileModel.java
app/src/main/java/com/hc/myapplication/ui/: GallaryPhotoActivity.java  PhotoPagerActivity.java  ServerActivity.java  TwoDimensionCodeActivity.java
app/src/main/java/com/hc/myapplication/ui/fragment/: AlertFragment.java  GallaryPhotoFragment.java  PhotoPagerFragment.java  ServerFragment.java  TwoDimensionCodeFragment.java
app/src/main/java/com/hc/myapplication/ui/model/: PhotoItem.java  PhotoItemLab.java
app/src/main/java/com/hc/myapplication/utils/: Downloader.java  FileManager.java  WiFiUtils.java
app/src/main/res/layout/: activity_photo_pager.xml  activity_server.xml  activity_two_dimension_code.xml  fragment_photo.xml  fragment_photo_pager.xml  fragment_server.xml  fragment_two_dimesion_code.xml  photo_item.xml  title_tool_bar.xml
app/src/main/res/menu/: menu_photo_fragment.xml  menu_photo_pager_activity.xml  menu_server_fragment.xml
app/src/main/res/raw/: app.js  hello.html
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hc/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
