<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hc.myapplication.ui.TwoDimensionCodeActivity">
    <include layout="@layout/title_tool_bar"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_container"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<ImageView-->
            <!--android:id="@+id/iv_two_dimension_code"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@mipmap/ic_launcher"-->
            <!--android:layout_gravity="center"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"/>-->
    </LinearLayout>
</LinearLayout>
